// Meteocons Icons from http://www.alessioatzeni.com/meteocons/

@MeteoconsPath:   "/static/font";
@font-face {
    font-family: 'MeteoconsRegular';
    src: url('@{MeteoconsPath}/meteocons-webfont.eot');
    src: url('@{MeteoconsPath}/meteocons-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{MeteoconsPath}/meteocons-webfont.woff') format('woff'),
         url('@{MeteoconsPath}/meteocons-webfont.ttf') format('truetype'),
         url('@{MeteoconsPath}/meteocons-webfont.svg#MeteoconsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

[class^="meteo-"],
[class*=" meteo-"] {
  font-family: MeteoconsRegular;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

[class^="meteo-"]:before,
[class*=" meteo-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* makes sure icons active on rollover in links */
a {
  [class^="meteo-"],
  [class*=" meteo-"] {
    display: inline-block;
  }
}

/* makes the font 33% larger relative to the icon container */
.meteo-large:before {
  vertical-align: -10%;
  font-size: 4/3em;
}

.btn, .nav {
  [class^="meteo-"],
  [class*=" meteo-"] {
    display: inline;
    /* keeps button heights with and without icons the same */
    &.meteo-large { line-height: .9em; }
    &.meteo-spin { display: inline-block; }
  }
}

.nav-tabs, .nav-pills {
  [class^="meteo-"],
  [class*=" meteo-"] {
  /* keeps button heights with and without icons the same */
    &, &.meteo-large { line-height: .9em; }
  }
}

li, .nav li {
  [class^="meteo-"],
  [class*=" meteo-"] {
    display: inline-block;
    width: 1.25em;
    text-align: center;
    &.meteo-large {
      /* increased font size for meteo-large */
      width: 1.25*1.25em;
    }
  }
}

ul.icons {
  list-style-type: none;
  text-indent: -.75em;

  li {
    [class^="meteo-"],
    [class*=" meteo-"] {
      width: .75em;
    }
  }
}

.meteo-muted {
  color: @iconMuted;
}

// Icon Borders
// -------------------------

.meteo-border {
  border: solid 1px @borderColor;
  padding: .2em .25em .15em;
  .border-radius(3px);
}

// Icon Sizes
// -------------------------

.meteo-2x {
  font-size: 2em;
  &.meteo-border {
    border-width: 2px;
    .border-radius(4px);
  }
}
.meteo-3x {
  font-size: 3em;
  &.meteo-border {
    border-width: 3px;
    .border-radius(5px);
  }
}
.meteo-4x {
  font-size: 4em;
  &.meteo-border {
    border-width: 4px;
    .border-radius(6px);
  }
}

// Floats
// -------------------------

// Quick floats
.pull-right { float: right; }
.pull-left { float: left; }

[class^="meteo-"],
[class*=" meteo-"] {
  &.pull-left {
    margin-right: .3em;
  }
  &.pull-right {
    margin-left: .3em;
  }
}

.btn {
  [class^="meteo-"],
  [class*=" meteo-"] {
    &.pull-left, &.pull-right {
      &.meteo-2x { margin-top: .18em; }
    }
    &.meteo-spin.meteo-large { line-height: .8em; }
  }
}

.btn.btn-small {
  [class^="meteo-"],
  [class*=" meteo-"] {
    &.pull-left, &.pull-right {
      &.meteo-2x { margin-top: .25em; }
    }
  }
}

.btn.btn-large {
  [class^="meteo-"],
  [class*=" meteo-"] {
    margin-top: 0; // overrides bootstrap default
    &.pull-left, &.pull-right {
      &.meteo-2x { margin-top: .05em; }
    }
    &.pull-left.meteo-2x { margin-right: .2em; }
    &.pull-right.meteo-2x { margin-left: .2em; }
  }
}


.meteo-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

@-moz-document url-prefix() {
  .meteo-spin { height: .9em; }
  .btn .meteo-spin { height: auto; }
  .meteo-spin.meteo-large { height: 1.25em; }
  .btn .meteo-spin.meteo-large { height: .75em; }
}

.meteo-sunrise:before                 { content: "A"; }
.meteo-sun:before                     { content: "B"; }
.meteo-moon:before                    { content: "C"; }
.meteo-eclipse:before                 { content: "D"; }
.meteo-sunrise:before                 { content: "E"; }
.meteo-wind:before                    { content: "F"; }
.meteo-snowflake:before               { content: "G"; }
.meteo-partly-cloudy:before           { content: "H"; }
.meteo-partly-cloudy-night:before     { content: "I"; }
.meteo-sea-sun:before                 { content: "J"; }
.meteo-sea-moon:before                { content: "K"; }
.meteo-sea-cloud:before               { content: "L"; }
.meteo-sea:before                     { content: "M"; }
.meteo-cloud:before                   { content: "N"; }
.meteo-thunderstorm:before            { content: "O"; }
.meteo-lightning:before               { content: "P"; }
.meteo-light-rain:before              { content: "Q"; }
.meteo-rain:before                    { content: "R"; }
.meteo-windy-cloudy:before            { content: "S"; }
.meteo-windy-rain:before              { content: "T"; }
.meteo-snow:before                    { content: "U"; }
.meteo-snow-cloud:before              { content: "V"; }
.meteo-snowstorm:before               { content: "W"; }
.meteo-hail:before                    { content: "X"; }
.meteo-clouds:before                  { content: "Y"; }
.meteo-clouds-thunder:before          { content: "Z"; }
.meteo-clouds-lightning:before        { content: "0"; }
.meteo-sun-alt:before                 { content: "1"; }
.meteo-moon-alt:before                { content: "2"; }
.meteo-partly-cloudy-alt:before       { content: "3"; }
.meteo-partly-cloudy-night-alt:before { content: "4"; }
.meteo-cloud-alt:before               { content: "5"; }
.meteo-lightning-alt:before           { content: "6"; }
.meteo-light-rain-alt:before          { content: "7"; }
.meteo-rain-alt:before                { content: "8"; }
.meteo-windy-cloudy-alt:before        { content: "9"; }
.meteo-windy-rain-alt:before          { content: "!"; }
.meteo-snow-alt:before                { content: "\""; }
.meteo-snowstorm-alt:before           { content: "#"; }
.meteo-hail-alt:before                { content: "$"; }
.meteo-clouds-alt:before              { content: "%"; }
.meteo-clouds-lightning-alt:before    { content: "&"; }
.meteo-thermometer:before             { content: "'"; }
.meteo-compass:before                 { content: "("; }
.meteo-na:before                      { content: ")"; }
.meteo-celsius:before                 { content: "*"; }
.meteo-fahrenheit:before              { content: "+"; }

